# SafeShop

./: .editorconfig  SafeShop.sln
SafeShop.API/: Dockerfile  Program.cs  SafeShop.API.csproj  appsettings.json
SafeShop.API/Controllers/: AuthController.cs  CartController.cs  CartProductsController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  UsersController.cs
SafeShop.API/Properties/: launchSettings.json
SafeShop.API/Responses/: AddProductToCartResponse.cs  PaymentResponse.cs
SafeShop.Application/: Dockerfile  Program.cs  SafeShop.Application.csproj  appsettings.json
SafeShop.Application/Controllers/: CartController.cs  HomeController.cs  LoginController.cs  OrderController.cs  OrderListController.cs  RegisterController.cs  ShopController.cs
SafeShop.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SafeShop.Application/Pages/Shared/: _Layout.cshtml
SafeShop.Application/Properties/: launchSettings.json
SafeShop.Application/Requests/: AddProductToCartRequest.cs  ChangeProductQuantityRequest.cs  PaymentItemRequest.cs  PaymentRequest.cs
SafeShop.Application/Requests/Auth/: RegisterRequest.cs
SafeShop.Application/Requests/Order/: BillingRequest.cs  OrderDetailsRequest.cs  OrderRequest.cs  ShippingRequest.cs
SafeShop.Application/Responses/: AddProductToCartResponse.cs  PaymentUrl.cs
SafeShop.Application/ViewModels/: CartProductViewModel.cs  CartViewModel.cs  LoginFormViewModel.cs  OrderDataViewModel.cs  OrderListViewModel.cs  ProductDetailsPageModel.cs  ProductListPageModel.cs  ProductListViewModel.cs  RegisterFormViewModel.cs
SafeShop.Application/ViewModels/Attributes/: PasswordConfirmationAttribute.cs
SafeShop.Application/ViewModels/OrderList/: BillingDetailsViewModel.cs  OrderDetailsViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs  ShippingDetailsViewModel.cs
SafeShop.Application/Views/: _ViewImports.cshtml
SafeShop.Application/Views/Cart/: Index.cshtml
SafeShop.Application/Views/Home/: Error.cshtml  Index.cshtml
SafeShop.Application/Views/Login/: Index.cshtml  Logout.cshtml
SafeShop.Application/Views/Order/: Failure.cshtml  Index.cshtml  Success.cshtml
SafeShop.Application/Views/OrderList/: Details.cshtml  Index.cshtml
SafeShop.Application/Views/Register/: Index.cshtml
SafeShop.Application/Views/Shared/: _Layout.cshtml
SafeShop.Application/Views/Shop/: Details.cshtml  Index.cshtml
SafeShop.Application/wwwroot/css/: site.css
SafeShop.Application/wwwroot/js/: site.js
SafeShop.Core/: SafeShop.Core.csproj
SafeShop.Core/Model/: BillingDetails.cs  Cart.cs  CartProduct.cs  Order.cs  OrderDetails.cs  OrderProduct.cs  Product.cs  ShippingDetails.cs  User.cs
SafeShop.Repository/: SafeShop.Repository.csproj
SafeShop.Repository/DataAccess/: SafeShopContext.cs
SafeShop.Repository/Encryption/: EncryptionService.cs  IEncryptionService.cs
SafeShop.Repository/Filters/: PagingWrapper.cs  ProductPagingFilter.cs
SafeShop.Repository/Implementation/: CartProductRepository.cs  CartRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
SafeShop.Repository/Infrastructure/: ICartProductRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
SafeShop.Repository/Migrations/: 20221121170052_Orders.Designer.cs  20221121170052_Orders.cs  SafeShopContextModelSnapshot.cs
SafeShop.Service/: SafeShop.Service.csproj
SafeShop.Service/DTO/Attributes/: PasswordConfirmationAttribute.cs  StrongPasswordAttribute.cs
SafeShop.Service/DTO/Auth/: JwtConfiguration.cs  LoginCredentials.cs
SafeShop.Service/DTO/Cart/: CartGetDTO.cs  CartPostDTO.cs  CartPutDTO.cs
SafeShop.Service/DTO/CartProduct/: CartProductGetDTO.cs  CartProductPostDTO.cs  CartProductProfile.cs  CartProductPutDTO.cs
SafeShop.Service/DTO/Order/: OrderGetDTO.cs  OrderListDTO.cs  OrderPostDTO.cs  OrderProductGetDTO.cs  OrderProductPostDTO.cs  OrderProfile.cs
SafeShop.Service/DTO/Order/Details/: BillingDetailsGetDTO.cs  BillingDetailsPostDTO.cs  DetailsProfile.cs  OrderDetailsGetDTO.cs  OrderDetailsPostDTO.cs  ShippingDetailsGetDTO.cs  ShippingDetailsPostDTO.cs
SafeShop.Service/DTO/Payment/: PaymentItemPostDTO.cs  PaymentPostDTO.cs
SafeShop.Service/DTO/Product/: ProductGetDTO.cs  ProductGetListDTO.cs  ProductPostDTO.cs  ProductProfile.cs  ProductPutDTO.cs
SafeShop.Service/DTO/User/: UserGetDTO.cs  UserPostDTO.cs  UserProfile.cs  UserPutDTO.cs
SafeShop.Service/Exceptions/: AddingResourceException.cs  DuplicatedValueException.cs  InvalidCredentialsException.cs  ResourceNotFoundException.cs  UpdatingResourceException.cs
SafeShop.Service/Implementation/: CartProductService.cs  CartService.cs  EncryptionService.cs  LoginService.cs  OrderService.cs  ProductService.cs  ResizerService.cs  UserService.cs
SafeShop.Service/Infrastructure/: ICartProductService.cs  ICartService.cs  IEncryptionService.cs  ILoginService.cs  IOrderService.cs  IProductService.cs  IResizerService.cs  IUserService.cs
