<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeShop.Core\SafeShop.Core.csproj" />
    <ProjectReference Include="..\SafeShop.Repository\SafeShop.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Auth\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.8" />
  </ItemGroup>

</Project>
